# task-management

./: .env  .gitignore  README.md  compose.yml  pom.xml
db/: healthcheck.sh
db/initdb.d/: initdb.sh
src/main/java/com/jumpsoft/taskmanagement/: TaskManagementApplication.java
src/main/java/com/jumpsoft/taskmanagement/configuration/: TaskManagementConfiguration.java
src/main/java/com/jumpsoft/taskmanagement/controller/: CustomException.java  CustomExceptionHandler.java  TaskController.java  UserController.java
src/main/java/com/jumpsoft/taskmanagement/converter/: BugSeverityConverter.java  TaskCategoryConverter.java  TaskStatusConverter.java
src/main/java/com/jumpsoft/taskmanagement/dto/error/: ErrorCode.java  ResponseError.java  ResponseErrorItem.java
src/main/java/com/jumpsoft/taskmanagement/dto/task/: BugTask.java  BugTaskCreateRequest.java  BugTaskUpdateRequest.java  FeatureTask.java  FeatureTaskCreateRequest.java  FeatureTaskUpdateRequest.java  Task.java  TaskCreateRequest.java  TaskFilter.java  TaskUpdateRequest.java  UpdateTaskInvalidArguments.java
src/main/java/com/jumpsoft/taskmanagement/dto/user/: User.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/jumpsoft/taskmanagement/entity/: BaseEntity.java  Bug.java  Feature.java  Task.java  User.java
src/main/java/com/jumpsoft/taskmanagement/enums/: BugSeverity.java  TaskCategory.java  TaskStatus.java
src/main/java/com/jumpsoft/taskmanagement/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/jumpsoft/taskmanagement/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/jumpsoft/taskmanagement/service/: TaskService.java  TaskSpecification.java  UserService.java
src/main/java/com/jumpsoft/taskmanagement/util/: TaskSpecification.java
src/main/java/com/jumpsoft/taskmanagement/validation/: TaskFilterValidator.java  ValidTaskFilter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_001__Create_user_table.sql  V1_002__Create_user_id_seq.sql  V1_003__Create_task_table.sql  V1_004__Create_task_id_seq.sql
src/test/java/com/jumpsoft/taskmanagement/controller/: UserControllerIT.java
src/test/java/com/jumpsoft/taskmanagement/service/: UserServiceTest.java
src/test/resources/: application-test.yml
